
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Geographic methods for planning land conservation and restoration.">
      
      
      
        <meta name="author" content="Jeff Howarth">
      
      
        <link rel="canonical" href="https://github.com/GOG0310/methods/soils/natCom/">
      
      <link rel="icon" href="../../images/eePrimerIcon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Natural communities - methods</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Libre Baskerville";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
  



  
  



  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-G4GWH4RPQ1"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-G4GWH4RPQ1",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G4GWH4RPQ1"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="white" data-md-color-primary="white" data-md-color-accent="orange">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="methods" class="md-header__button md-logo" aria-label="methods" data-md-component="logo">
      
  <img src="../../images/eePrimerIcon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            methods
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Natural communities
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/GEOG310/methods" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GEOG0310/methods
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="methods" class="md-nav__button md-logo" aria-label="methods" data-md-component="logo">
      
  <img src="../../images/eePrimerIcon.png" alt="logo">

    </a>
    methods
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/GEOG310/methods" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GEOG0310/methods
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Elevation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Elevation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Elevation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../elevation/shadedRelief/" class="md-nav__link">
        Shaded relief
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../elevation/slopeClass/" class="md-nav__link">
        Slope class
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../elevation/heatLoadIndex/" class="md-nav__link">
        Heat load index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Soils
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Soils" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Soils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../survey/" class="md-nav__link">
        Survey data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../prime/" class="md-nav__link">
        Farmland class
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hydric/" class="md-nav__link">
        Hydric soils
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Natural communities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Natural communities
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-plan" class="md-nav__link">
    Schema plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-key-codes-for-communities" class="md-nav__link">
    Check key codes for communities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-up-keys-for-addison-soils-and-villars-table" class="md-nav__link">
    Clean up keys for Addison Soils and Villars table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-soil-types-in-nrcs-survey" class="md-nav__link">
    Non-soil types in NRCS survey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-community-codes-that-link-to-formations" class="md-nav__link">
    Create community codes that link to formations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-schema-and-tables-in-postgres" class="md-nav__link">
    Create schema and tables in postgres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-for-map-layer" class="md-nav__link">
    Query for map layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distinguish-clayplain-from-oak-pine-nh-forest-formation" class="md-nav__link">
    Distinguish Clayplain from Oak-Pine-NH Forest Formation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-plan" class="md-nav__link">
    Schema plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-key-codes-for-communities" class="md-nav__link">
    Check key codes for communities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-up-keys-for-addison-soils-and-villars-table" class="md-nav__link">
    Clean up keys for Addison Soils and Villars table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-soil-types-in-nrcs-survey" class="md-nav__link">
    Non-soil types in NRCS survey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-community-codes-that-link-to-formations" class="md-nav__link">
    Create community codes that link to formations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-schema-and-tables-in-postgres" class="md-nav__link">
    Create schema and tables in postgres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-for-map-layer" class="md-nav__link">
    Query for map layer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distinguish-clayplain-from-oak-pine-nh-forest-formation" class="md-nav__link">
    Distinguish Clayplain from Oak-Pine-NH Forest Formation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Natural communities</h1>
                
                <p><em>WORK IN PROGRESS</em>  </p>
<p>Below, I&rsquo;ve largely pasted the log that I kept while I processed the data. I have not yet finished revising this to make it more reader friendly.  </p>
<p>You can see an example of the dataset in this draft of a <a href="https://jhowarth.users.earthengine.app/view/conservation-planning" target="_blank">conservation atlas</a> for Addison County.     </p>
<h2 id="introduction">Introduction</h2>
<p>This dataset uses geographic information from a <a href="../survey/">soil survey</a> to create a map of potential natural communities.  </p>
<p>In 2005, Thomas Villars, a Soil Resource Specialist for the USDA Natural Resources Conservation Service, working with Elizabeth H. Thompson and Eric R. Sorenson, authors of <em>Wetland, Woodland, Wildland &ndash; A Guide to the Natural Communities of Vermont</em>, wrote a <a href="https://drive.google.com/file/d/1F6-iq5-Duq4ixJ3BVIbK1ADH_cQeC8uz/view?usp=sharing" target="_blank">report</a> and developed a <a href="https://docs.google.com/spreadsheets/d/1fsoxPz7ssAm_IEVcve-pv4SX_GGQLF7w/edit?usp=sharing&amp;ouid=111896163379404259581&amp;rtpof=true&amp;sd=true" target="_blank">table</a> that associates natural communities to soil series.  </p>
<h3 id="schema-plan">Schema plan</h3>
<p>This is the goal, the dataset I&rsquo;m trying to make, showing the schema.  </p>
<table>
<thead>
<tr>
<th align="center">Table</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">nc</td>
<td align="left">Natural community descriptions indexed by page</td>
</tr>
<tr>
<td align="center">ncf</td>
<td align="left">Natural community formations indexed by page</td>
</tr>
<tr>
<td align="center">nct</td>
<td align="left">Natural community types indexed by page</td>
</tr>
<tr>
<td align="center">add_ss</td>
<td align="left">Soil series for Addison County</td>
</tr>
<tr>
<td align="center">add_sf</td>
<td align="left">Soil features for Addison County</td>
</tr>
</tbody>
</table>
<p>Hierarchy for natural communities  </p>
<ul>
<li>Type  <ul>
<li>Formation  <ul>
<li>Community  </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Hierarchy for soils  </p>
<ul>
<li>Soil series  <ul>
<li>Soil features  </li>
</ul>
</li>
</ul>
<p>Links between natural communities and soils  </p>
<ul>
<li>1:many community links to features</li>
</ul>
<h3 id="check-key-codes-for-communities">Check key codes for communities</h3>
<p>Villars lists the page number for each community. I&rsquo;d like to use these as the keys for the communities, but the problem is that he lists variants for some communities and these variants have short descriptions so in a few cases the page numbers are not unique. For Addison County, there are three conflicts:</p>
<ul>
<li>134 repeated twice</li>
<li>148 repeated twice</li>
<li>251 repeated twice  </li>
</ul>
<p>I&rsquo;d like the page data types to remain integer, so it seems like the easiest solution is to add a digit to the repeaters. (For example, 1341 and 1342). I&rsquo;d then have to update the table that lists nat communities for each soil, which would be a bit of a hassle, but hopefully just a find and replace edit.  </p>
<p>Ah- here&rsquo;s the glitch with that. I have the right function set up to grab 3 characters, so I&rsquo;d like the change to remain three digits. Since the descriptions start on page 82, I should be able to create new codes that are less than 100. Like this:</p>
<ul>
<li>134a : 034  </li>
<li>134b : 134  </li>
<li>148a : 048  </li>
<li>148b : 148  </li>
<li>251a : 051  </li>
<li>251b : 251  </li>
</ul>
<p>The cuts down on the number of find and replace steps I need to do too.  </p>
<h3 id="clean-up-keys-for-addison-soils-and-villars-table">Clean up keys for Addison Soils and Villars table</h3>
<p>The main challenge here is that Villars names communities for each soil series, but the Addison survey lists a couple of series as complexes that combine two series.  </p>
<p>Here are the composites in the soil survey:  </p>
<ol>
<li>Berkshire-Marlow  </li>
<li>Calais-Glover  </li>
<li>Covington-Panton  </li>
<li>Farmington-Nellis  </li>
<li>Lyman-Berkshire  </li>
<li>Nassau-Dutchess  </li>
</ol>
<p>I can think of the following solutions:  </p>
<ol>
<li>Split the feature into two overlapping polygons  </li>
<li>Conflate the attributes into a single row  </li>
</ol>
<p>I&rsquo;d rather not duplicate the polygons because this would complicate area estimations. So let&rsquo;s think through the aggregation.  </p>
<h4 id="berkshire-marlow">Berkshire-Marlow</h4>
<table>
<thead>
<tr>
<th align="left">soil_series</th>
<th align="center">nc1</th>
<th align="center">nc2</th>
<th align="center">nc3</th>
<th align="center">nc4</th>
<th align="center">nc5</th>
<th align="center">nc 6</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Berkshire</td>
<td align="center">132</td>
<td align="center">142</td>
<td align="center">034</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Marlow</td>
<td align="center">132</td>
<td align="center">034</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Berkshire-Marlow</td>
<td align="center">132</td>
<td align="center">142</td>
<td align="center">034</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>This seems reasonable. Marlow is a subset of Berkshire.</p>
<h4 id="calais-glover">Calais-Glover</h4>
<table>
<thead>
<tr>
<th align="left">soil_series</th>
<th align="center">nc1</th>
<th align="center">nc2</th>
<th align="center">nc3</th>
<th align="center">nc4</th>
<th align="center">nc5</th>
<th align="center">nc 6</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Calais</td>
<td align="center">132</td>
<td align="center">138</td>
<td align="center">134</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Glover</td>
<td align="center">132</td>
<td align="center">142</td>
<td align="center">169</td>
<td align="center">138</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Calais-Glover</td>
<td align="center">132</td>
<td align="center">138</td>
<td align="center">142</td>
<td align="center">134</td>
<td align="center">169</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>This solution just alternates the list following the first one that they have in common. It at least lists all potential communities. All the communities are of the same formation, except for 169.  </p>
<h4 id="covington-panton">Covington-Panton</h4>
<table>
<thead>
<tr>
<th align="left">soil_series</th>
<th align="center">nc1</th>
<th align="center">nc2</th>
<th align="center">nc3</th>
<th align="center">nc4</th>
<th align="center">nc5</th>
<th align="center">nc 6</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Covington</td>
<td align="center">175</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Panton</td>
<td align="center">175</td>
<td align="center">174</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Covington-Panton</td>
<td align="center">175</td>
<td align="center">174</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>In this solution, the first community is shared and the second community is inherited from the Panton soil.  </p>
<h4 id="farmington-nellis">Farmington-Nellis</h4>
<table>
<thead>
<tr>
<th align="left">soil_series</th>
<th align="center">nc1</th>
<th align="center">nc2</th>
<th align="center">nc3</th>
<th align="center">nc4</th>
<th align="center">nc5</th>
<th align="center">nc 6</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Farmington</td>
<td align="center">171</td>
<td align="center">172</td>
<td align="center">160</td>
<td align="center"></td>
<td align="center">139</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Nellis</td>
<td align="center">171</td>
<td align="center">138</td>
<td align="center">134</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Farmington-Nellis</td>
<td align="center">171</td>
<td align="center">172</td>
<td align="center">138</td>
<td align="center">160</td>
<td align="center">134</td>
<td align="center">139</td>
</tr>
</tbody>
</table>
<p>This solution follows the alternating pattern. The main concern here is that the communities span more than one formation. At least they both share a common first community in the same formation. These soils both formed in glacial till in the valley.</p>
<h4 id="lyman-berkshire">Lyman-Berkshire</h4>
<table>
<thead>
<tr>
<th align="left">soil_series</th>
<th align="center">nc1</th>
<th align="center">nc2</th>
<th align="center">nc3</th>
<th align="center">nc4</th>
<th align="center">nc5</th>
<th align="center">nc 6</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Lyman</td>
<td align="center">048</td>
<td align="center">132</td>
<td align="center">142</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Berkshire</td>
<td align="center">132</td>
<td align="center">142</td>
<td align="center">034</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Lyman-Berkshire</td>
<td align="center">148</td>
<td align="center">132</td>
<td align="center">142</td>
<td align="center">034</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>Since the hyphenation is not alphabetical, I assume it represents dominance. So I start with the Lyman nat community. They share two communities. The last community is unique to Berkshire, but it is a variant of something they have in common. All communities are of the same formation.  </p>
<h4 id="nassau-dutchess">Nassau-Dutchess</h4>
<table>
<thead>
<tr>
<th align="left">soil_series</th>
<th align="center">nc1</th>
<th align="center">nc2</th>
<th align="center">nc3</th>
<th align="center">nc4</th>
<th align="center">nc5</th>
<th align="center">nc 6</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Nassau</td>
<td align="center">163</td>
<td align="center">171</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Dutchess</td>
<td align="center">171</td>
<td align="center">142</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Nassau-Dutchess</td>
<td align="center">163</td>
<td align="center">171</td>
<td align="center">142</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>Again, not alphabetical so I assume ordinal dominance. They share one community. Note that the second community for Dutchess is a different formation.  </p>
<h3 id="non-soil-types-in-nrcs-survey">Non-soil types in NRCS survey</h3>
<p>The soil survey describes a handful of features that do not map directly to Villars table.</p>
<p><strong>Solution:</strong> repeat the soil description as the nat_com1 description and then link to a formation code to generalize with other features. For Muck, type is Forested Wetland (244). For Marsh, type is Open or Shrub Wetlands (309). For others, type codes are new and identify Hydrological features, Undescribed rocky lands, Mining lands.</p>
<table>
<thead>
<tr>
<th align="center">cpage</th>
<th>community</th>
<th align="left">fpage</th>
<th align="center">nat_form</th>
<th align="center">type</th>
<th align="center">tpage</th>
<th align="center">skey</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">510</td>
<td>Muck and Peat</td>
<td align="left">500</td>
<td align="center">Swamp</td>
<td align="center">244</td>
<td align="center">Forested Wetlands</td>
<td align="center">Muck</td>
</tr>
<tr>
<td align="center">610</td>
<td>Fresh water marsh</td>
<td align="left">600</td>
<td align="center">Marsh</td>
<td align="center">309</td>
<td align="center">Open or Shrub Wetlands</td>
<td align="center">Fresh</td>
</tr>
<tr>
<td align="center">710</td>
<td>Cobbly allivial land</td>
<td align="left">700</td>
<td align="center">Hydrology</td>
<td align="center">700</td>
<td align="center">Hydrological Features</td>
<td align="center">Cobbly</td>
</tr>
<tr>
<td align="center">720</td>
<td>Water</td>
<td align="left">700</td>
<td align="center">Hydrology</td>
<td align="center">700</td>
<td align="center">Hydrological Features</td>
<td align="center">Water</td>
</tr>
<tr>
<td align="center">810</td>
<td>Rock land</td>
<td align="left">800</td>
<td align="center">Rocky lands</td>
<td align="center">800</td>
<td align="center">Undescribed rocky lands</td>
<td align="center">Rock</td>
</tr>
<tr>
<td align="center">820</td>
<td>Rubble land</td>
<td align="left">800</td>
<td align="center">Rocky lands</td>
<td align="center">800</td>
<td align="center">Undescribed rocky lands</td>
<td align="center">Rubble</td>
</tr>
<tr>
<td align="center">910</td>
<td>Gravel pits</td>
<td align="left">900</td>
<td align="center">Mine</td>
<td align="center">900</td>
<td align="center">Mining Lands</td>
<td align="center">Gravel</td>
</tr>
<tr>
<td align="center">920</td>
<td>Quarry</td>
<td align="left">900</td>
<td align="center">Mine</td>
<td align="center">900</td>
<td align="center">Mining lands</td>
<td align="center">Quarry</td>
</tr>
</tbody>
</table>
<h3 id="create-community-codes-that-link-to-formations">Create community codes that link to formations</h3>
<p>Villars describes a number of community variants that are described in the chapters but not listed in the table of contents. So I took his table and did the following:<br />
1. Copied all natural community columns (1-6) into a single column and removed duplicates. This gave me a list of each community in his table. <br />
2. Copied the right three characters into a new column (cpage). He had the page number in his community description. This new column will be the primary key of the table.<br />
3. Stripped the page numbers from the community descriptions. I did this by taking the left of length defined by the length of the string minus the length of the page number (5).<br />
4. Add the form codes from the Table of Contents.</p>
<h3 id="create-schema-and-tables-in-postgres">Create schema and tables in postgres</h3>
<p>Created new schema in the vt_conservation database.  </p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span> <span class="k">SCHEMA</span> <span class="n">nat_com</span>
    <span class="k">AUTHORIZATION</span> <span class="n">postgres</span><span class="p">;</span>
</code></pre></div>
<p>Created tables.</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">ctype</span> <span class="p">(</span>
   <span class="n">tpage</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
   <span class="k">type</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="k">UNIQUE</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">cform</span> <span class="p">(</span>
    <span class="n">fpage</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">formation</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span> <span class="k">UNIQUE</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
      <span class="n">tpage</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">tpage</span><span class="p">)</span>
      <span class="k">REFERENCES</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">ctype</span> <span class="p">(</span><span class="n">tpage</span><span class="p">)</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="p">(</span>
    <span class="n">cpage</span> <span class="nb">SMALLINT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">community</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span>
      <span class="n">fpage</span> <span class="nb">SMALLINT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">fpage</span><span class="p">)</span>
      <span class="k">REFERENCES</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">cform</span> <span class="p">(</span><span class="n">fpage</span><span class="p">)</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">soil_com</span> <span class="p">(</span>
    <span class="n">ss_id</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">nc1</span> <span class="nb">INT</span><span class="p">,</span>
      <span class="n">nc2</span> <span class="nb">INT</span><span class="p">,</span>
    <span class="n">nc3</span> <span class="nb">INT</span><span class="p">,</span>
    <span class="n">nc4</span> <span class="nb">INT</span><span class="p">,</span>
    <span class="n">nc5</span> <span class="nb">INT</span><span class="p">,</span>
    <span class="n">nc6</span> <span class="nb">INT</span><span class="p">,</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">nc1</span><span class="p">)</span>
      <span class="k">REFERENCES</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="p">(</span><span class="n">cpage</span><span class="p">),</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">nc2</span><span class="p">)</span>
      <span class="k">REFERENCES</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="p">(</span><span class="n">cpage</span><span class="p">),</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">nc3</span><span class="p">)</span>
      <span class="k">REFERENCES</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="p">(</span><span class="n">cpage</span><span class="p">),</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">nc4</span><span class="p">)</span>
      <span class="k">REFERENCES</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="p">(</span><span class="n">cpage</span><span class="p">),</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">nc5</span><span class="p">)</span>
      <span class="k">REFERENCES</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="p">(</span><span class="n">cpage</span><span class="p">),</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">nc6</span><span class="p">)</span>
      <span class="k">REFERENCES</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="p">(</span><span class="n">cpage</span><span class="p">)</span>   
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">soil_series</span> <span class="p">(</span>
    <span class="n">mukey</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">ss_id</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
    <span class="n">s_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span>
    <span class="n">landform</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">ss_id</span><span class="p">)</span>
        <span class="k">REFERENCES</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">soil_com</span> <span class="p">(</span><span class="n">ss_id</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div>
<p>Add foreign key constraint ....</p>
<div class="highlight"><pre><span></span><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">addison_soils</span>
    <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">mukey_fkey</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">mukey</span><span class="p">)</span>
    <span class="k">REFERENCES</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">soil_series</span> <span class="p">(</span><span class="n">mukey</span><span class="p">)</span> <span class="k">MATCH</span> <span class="k">SIMPLE</span>
    <span class="k">ON</span> <span class="k">UPDATE</span> <span class="k">NO</span> <span class="n">ACTION</span>
    <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">NO</span> <span class="n">ACTION</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">fki_mukey_fkey</span>
    <span class="k">ON</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">addison_soils</span><span class="p">(</span><span class="n">mukey</span><span class="p">);</span>
</code></pre></div>
<p>Importing the data took a little effort. When I created the constraints through SQL prior to importing the data, if there was an error, the data simply wouldn&rsquo;t load and the error message was not specific enough to help troubleshoot. When I loaded the data into a table schema that lacked constraints and then tried to add constraints through the pgAdmin app, I found that the error messages were much more specific about the source of the error.  So unfortunately, I lost a lot of time yesterday to just getting the data into the database.</p>
<h3 id="query-for-map-layer">Query for map layer</h3>
<p>The main trick here was that I needed LEFT JOINS for the natural community tables so that they would display even when blank. (Basically, I need the union rather than the intersection). If I used INNER JOINS, I would only retrieve records that had all of the natural community levels that I listed.</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">a</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span>
    <span class="n">b</span><span class="p">.</span><span class="n">s_name</span><span class="p">,</span>
    <span class="n">e</span><span class="p">.</span><span class="n">formation</span><span class="p">,</span>
    <span class="n">d</span><span class="p">.</span><span class="n">community</span> <span class="k">AS</span> <span class="n">nc1</span><span class="p">,</span>
    <span class="n">f</span><span class="p">.</span><span class="n">community</span> <span class="k">AS</span> <span class="n">nc2</span><span class="p">,</span>
    <span class="k">g</span><span class="p">.</span><span class="n">community</span> <span class="k">AS</span> <span class="n">nc3</span><span class="p">,</span>
    <span class="n">h</span><span class="p">.</span><span class="n">community</span> <span class="k">AS</span> <span class="n">nc4</span>
<span class="k">FROM</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">addison_soils</span> <span class="k">AS</span> <span class="n">a</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">soil_series</span> <span class="k">AS</span> <span class="n">b</span>
<span class="k">ON</span> <span class="n">a</span><span class="p">.</span><span class="n">mukey</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">mukey</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">soil_com</span> <span class="k">AS</span> <span class="k">c</span>
<span class="k">ON</span> <span class="n">b</span><span class="p">.</span><span class="n">ss_id</span> <span class="o">=</span> <span class="k">c</span><span class="p">.</span><span class="n">ss_id</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="k">AS</span> <span class="n">d</span>
<span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="n">nc1</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">cpage</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">cform</span> <span class="k">AS</span> <span class="n">e</span>
<span class="k">ON</span> <span class="n">d</span><span class="p">.</span><span class="n">fpage</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">fpage</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="k">as</span> <span class="n">f</span>
<span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="n">nc2</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">cpage</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="k">as</span> <span class="k">g</span>
<span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="n">nc3</span> <span class="o">=</span> <span class="k">g</span><span class="p">.</span><span class="n">cpage</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="k">as</span> <span class="n">h</span>
<span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="n">nc4</span> <span class="o">=</span> <span class="n">h</span><span class="p">.</span><span class="n">cpage</span>
<span class="p">;</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">test</span>
    <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">test_pkey</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">id</span><span class="p">);</span>
</code></pre></div>
<h3 id="distinguish-clayplain-from-oak-pine-nh-forest-formation">Distinguish Clayplain from Oak-Pine-NH Forest Formation</h3>
<p>I&rsquo;d like this change to be simple and easily apply to the entire database. I think the easiest way to do it is to add &ldquo;Clayplain Forest&rdquo; as a separate Formation and then add &ldquo;Forested wetland-upland matrix&rdquo; as a new type. So I think this involves the following sequence:  </p>
<ol>
<li>Update type table so that it includes the new type &ldquo;Forested wetland-upland matrix&rdquo;.</li>
<li>Update form table so that it includes the new form &ldquo;Clayplain Forest&rdquo; with the new type foreign key.</li>
<li>Update com table so that the Valley Clayplain and Wet Valley Clayplain records have the Clayplain Forest foreign key.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">ctype</span><span class="p">(</span><span class="n">tpage</span><span class="p">,</span> <span class="k">type</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="s1">&#39;Forested Wetland-Upland Matrix&#39;</span><span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">cform</span><span class="p">(</span><span class="n">fpage</span><span class="p">,</span> <span class="n">formation</span><span class="p">,</span> <span class="n">tpage</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="s1">&#39;Clayplain Forests&#39;</span><span class="p">,</span> <span class="mi">400</span><span class="p">);</span>

<span class="k">UPDATE</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span>
<span class="k">SET</span> <span class="n">fpage</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span>
<span class="k">WHERE</span> <span class="n">cpage</span> <span class="o">=</span> <span class="mi">174</span>
<span class="k">OR</span> <span class="n">cpage</span> <span class="o">=</span> <span class="mi">175</span><span class="p">;</span>
</code></pre></div>
<p>So now I&rsquo;ll just repeat the TABLE query to kick out a layer for QGIS.</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">nc_test</span> <span class="k">AS</span>
<span class="k">SELECT</span>
    <span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">a</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span>
    <span class="n">b</span><span class="p">.</span><span class="n">s_name</span><span class="p">,</span>
    <span class="n">e</span><span class="p">.</span><span class="n">formation</span><span class="p">,</span>
    <span class="n">d</span><span class="p">.</span><span class="n">community</span> <span class="k">AS</span> <span class="n">nc1</span><span class="p">,</span>
    <span class="n">f</span><span class="p">.</span><span class="n">community</span> <span class="k">AS</span> <span class="n">nc2</span><span class="p">,</span>
    <span class="k">g</span><span class="p">.</span><span class="n">community</span> <span class="k">AS</span> <span class="n">nc3</span><span class="p">,</span>
    <span class="n">h</span><span class="p">.</span><span class="n">community</span> <span class="k">AS</span> <span class="n">nc4</span>
<span class="k">FROM</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">addison_soils</span> <span class="k">AS</span> <span class="n">a</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">soil_series</span> <span class="k">AS</span> <span class="n">b</span>
<span class="k">ON</span> <span class="n">a</span><span class="p">.</span><span class="n">mukey</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">mukey</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">soil_com</span> <span class="k">AS</span> <span class="k">c</span>
<span class="k">ON</span> <span class="n">b</span><span class="p">.</span><span class="n">ss_id</span> <span class="o">=</span> <span class="k">c</span><span class="p">.</span><span class="n">ss_id</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="k">AS</span> <span class="n">d</span>
<span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="n">nc1</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">cpage</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">cform</span> <span class="k">AS</span> <span class="n">e</span>
<span class="k">ON</span> <span class="n">d</span><span class="p">.</span><span class="n">fpage</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">fpage</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="k">as</span> <span class="n">f</span>
<span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="n">nc2</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">cpage</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="k">as</span> <span class="k">g</span>
<span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="n">nc3</span> <span class="o">=</span> <span class="k">g</span><span class="p">.</span><span class="n">cpage</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="k">as</span> <span class="n">h</span>
<span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="n">nc4</span> <span class="o">=</span> <span class="n">h</span><span class="p">.</span><span class="n">cpage</span>
<span class="p">;</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">nc_test</span>
    <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">nc_test_pkey</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">id</span><span class="p">);</span>
</code></pre></div>
<p>2.22 revision:</p>
<p>Split Clayplain into Valley Clayplain (84 - Upland Forest) and Wet Valley Clayplain as (244 - Wetland Forest)</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">nc_test2</span> <span class="k">AS</span>
<span class="k">SELECT</span>
    <span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">a</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span>
    <span class="n">b</span><span class="p">.</span><span class="n">s_name</span><span class="p">,</span>
    <span class="n">e</span><span class="p">.</span><span class="n">formation</span><span class="p">,</span>
  <span class="n">i</span><span class="p">.</span><span class="k">type</span><span class="p">,</span>
    <span class="n">d</span><span class="p">.</span><span class="n">community</span> <span class="k">AS</span> <span class="n">nc1</span><span class="p">,</span>
    <span class="n">f</span><span class="p">.</span><span class="n">community</span> <span class="k">AS</span> <span class="n">nc2</span><span class="p">,</span>
    <span class="k">g</span><span class="p">.</span><span class="n">community</span> <span class="k">AS</span> <span class="n">nc3</span><span class="p">,</span>
    <span class="n">h</span><span class="p">.</span><span class="n">community</span> <span class="k">AS</span> <span class="n">nc4</span>
<span class="k">FROM</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">addison_soils</span> <span class="k">AS</span> <span class="n">a</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">soil_series</span> <span class="k">AS</span> <span class="n">b</span>
<span class="k">ON</span> <span class="n">a</span><span class="p">.</span><span class="n">mukey</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">mukey</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">soil_com</span> <span class="k">AS</span> <span class="k">c</span>
<span class="k">ON</span> <span class="n">b</span><span class="p">.</span><span class="n">ss_id</span> <span class="o">=</span> <span class="k">c</span><span class="p">.</span><span class="n">ss_id</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="k">AS</span> <span class="n">d</span>
<span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="n">nc1</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">cpage</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">cform</span> <span class="k">AS</span> <span class="n">e</span>
<span class="k">ON</span> <span class="n">d</span><span class="p">.</span><span class="n">fpage</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">fpage</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">ctype</span> <span class="k">AS</span> <span class="n">i</span>
<span class="k">ON</span> <span class="n">e</span><span class="p">.</span><span class="n">tpage</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">tpage</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="k">as</span> <span class="n">f</span>
<span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="n">nc2</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">cpage</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="k">as</span> <span class="k">g</span>
<span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="n">nc3</span> <span class="o">=</span> <span class="k">g</span><span class="p">.</span><span class="n">cpage</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">com</span> <span class="k">as</span> <span class="n">h</span>
<span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="n">nc4</span> <span class="o">=</span> <span class="n">h</span><span class="p">.</span><span class="n">cpage</span>
<span class="p">;</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">nat_com</span><span class="p">.</span><span class="n">nc_test2</span>
    <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">nc_test2_pkey</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">id</span><span class="p">);</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../hydric/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Hydric soils" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Hydric soils
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Jeff Howarth
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/jeffhowarth" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/jeffgeographer" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>